<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="416.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="uet.oop.bomberman.BombermanGame">
    <children>
        <ImageView fitHeight="416.0" fitWidth="992.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/game_over.jpg"/>
            </image>
        </ImageView>
        <!--<Text fill="WHITE" layoutX="208.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score:" wrappingWidth="216.51422119140625">
            <font>
                <Font name="JackPixel Regular" size="35.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="207.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest Score:">
            <font>
                <Font name="Pixeboy" size="35.0" />
            </font>
        </Text>-->
        <Button layoutX="296.0" layoutY="352.0" mnemonicParsing="false" onAction="#game" prefHeight="55.0"
                prefWidth="127.0" text="Replay">
            <font>
                <Font name="Pixeboy" size="27.0"/>
            </font>
        </Button>
        <Button layoutX="495.0" layoutY="352.0" mnemonicParsing="false" onAction="#quit" prefHeight="55.0"
                prefWidth="127.0" text="QUIT">
            <font>
                <Font name="Pixeboy" size="27.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
