<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="416.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.GameOver">
   <children>
      <ImageView fitHeight="416.0" fitWidth="912.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Desktop/GameOver.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="208.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score:" wrappingWidth="216.51422119140625">
         <font>
            <Font name="Pixeboy" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="207.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest Score:">
         <font>
            <Font name="Pixeboy" size="35.0" />
         </font>
      </Text>
      <Button layoutX="266.0" layoutY="322.0" mnemonicParsing="false" text="Replay">
         <font>
            <Font name="Pixeboy" size="42.0" />
         </font>
      </Button>
      <Button layoutX="469.0" layoutY="324.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="182.0" text="QUIT">
         <font>
            <Font name="Pixeboy" size="44.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
